# JnarioMvnTemplateProject

./: pom.xml
src/main/java/de/schdef/slashcoding/example/: Calculator.java
src/test/doc-gen/de/schdef/slashcoding/jnario/example/: TaschenrechnerFeature.html
src/test/generated-sources/xtend/de/schdef/slashcoding/jnario/example/: TaschenrechnerFeature.java  TaschenrechnerFeatureZweiZahlenZusammenzaehlen.java  TaschenrechnerFeatureZweiZahlenZusammenzÃHlen.java  TaschenrechnerFeatureZweiZahlenZusammenzählen.java  ZahlenAddierenSpec.java
src/test/java/de/schdef/slashcoding/jnario/example/: Taschenrechner.feature  Taschenrechner.spec
src/test/xtend-gen/de/schdef/slashcoding/jnario/example/: .ACalculatorFeature.java._trace  .TaschenrechnerFeature.java._trace  .TaschenrechnerFeatureZweiZahlenZusammenzHlen.java._trace  .TaschenrechnerFeatureZweiZahlenZusammenzählen.java._trace  ACalculatorFeature.java  TaschenrechnerFeature.java  TaschenrechnerFeatureZweiZahlenZusammenzHlen.java  TaschenrechnerFeatureZweiZahlenZusammenzählen.java  TaschenrechnerFeatureZweiZahlenZusammenzählen.smap  ZahlenAddierenSpec.java  ZahlenAddierenSpec.smap
